RABBITMQ_URL=amqp://user:password@localhost:5672/
RABBITMQ_QUEUE_NAME=devices
DATABASE_HOST=localhost 
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=devicio
DATABASE_SSL=disable
SERVICE_NAME=processor
LOG_LEVEL=info